{
	"name": "n8n-nodes-agent-brains",
	"version": "3.1.1",
	"description": "AgentBrains nodes for n8n",
	"license": "MIT",
	"homepage": "https://github.com/Agent-Brains/n8n-nodes-agent-brains",
	"keywords": [
		"n8n-community-node-package",
		"n8n",
		"agent-brains",
		"agentbrains",
		"integration",
		"trigger",
		"webhook",
		"synthetic-users",
		"ai-employees",
		"knowledge-base",
		"entities",
		"categories",
		"attachments",
		"category-aliases"
	],
	"author": {
		"name": "Vlad Balabash",
		"email": "vbalabash@agent-brains.com"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Agent-Brains/n8n-nodes-agent-brains.git"
	},
	"scripts": {
		"clean": "rm -rf dist .tsbuildinfo",
		"build": "npm run clean && tsc && node scripts/copy-assets.js",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"publish:dry": "npm run build && npm publish --access public --dry-run",
		"release:all": "bash scripts/release-all.sh"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/AgentBrainsIntegrationApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/AgentBrains/AgentBrains.node.js",
			"dist/nodes/IntegrationTrigger/IntegrationTrigger.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "^0.23.1",
		"eslint": "9.32.0",
		"express": "^5.1.0",
		"n8n-workflow": "2.15.0",
		"prettier": "3.6.2",
		"release-it": "^19.0.4",
		"typescript": "5.9.2"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
