{
	"name": "n8n-nodes-agent-brains-monorepo",
	"private": true,
	"version": "2.0.2",
	"description": "Monorepo for AgentBrains n8n node packages. Each package under packages/* is published independently.",
	"license": "MIT",
	"keywords": [
		"n8n-community-node-package",
		"n8n",
		"agent-brains",
		"agentbrains",
		"integration",
		"trigger",
		"webhook",
		"synthetic-users",
		"ai-employees",
		"knowledge-base",
		"entities",
		"categories",
		"attachments",
		"category-aliases"
	],
	"author": {
		"name": "Vlad Balabash",
		"email": "vbalabash@agent-brains.com"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Agent-Brains/n8n-nodes-agent-brains.git"
	},
	"scripts": {
		"postinstall": "node scripts/sync-shared.js",
		"sync": "node scripts/sync-shared.js",
		"build": "npm run build --workspaces --if-present",
		"lint": "npm run lint --workspaces --if-present",
		"lint:fix": "npm run lint:fix --workspaces --if-present",
		"version:bump": "npm version --workspaces",
		"publish:all": "npm run build && npm publish --workspaces --access public",
		"publish:dry": "npm run build && npm publish --workspaces --access public --dry-run",
		"release:all": "bash scripts/release-all.sh"
	},
	"workspaces": [
		"packages/*"
	],
	"devDependencies": {
		"@n8n/node-cli": "0.17.0",
		"eslint": "9.32.0",
		"n8n-workflow": "2.15.0",
		"express": "^5.1.0",
		"prettier": "3.6.2",
		"release-it": "^19.0.4",
		"typescript": "5.9.2"
	}
}
